<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="./icon.png" rel="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欢迎使用xxxx</title>
  </head>
  <body>
    <div id="app">
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
      "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  .preload-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
  }

  .preload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    user-select: none;
    flex-grow: 1;
  }

  .preload-name {
    font-size: 32px;
    color: #262626;
    margin-bottom: 30px;
  }

  .preload-title {
    color: #595959;
    font-size: 14px;
    margin: 30px 0 20px 0;
  }

  .preload-sub-title {
    color: #8c8c8c;
    font-size: 12px;
  }

  .loading {
    width: 35px;
    height: 35px;
    border: 3px solid #409eff;
    border-top-color: transparent;
    border-radius: 100%;
    animation: circle infinite 0.75s linear;
  }

  @keyframes circle {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
